@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{list-style: none;}
a{text-decoration: none;color: inherit;}
body{font-size: 14px;color:#222328;background-color: white; line-height: 1.5;}
.wrap{width: 1200px; margin: 0 auto;}

/* .header */
.header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb{
    display: flex;
    /* position: relative; */
}

.gnb>li{
    position: relative;
}

.gnb> li> p{
    cursor: pointer;
    padding: 20px 40px;
    font-size: 16px;
}

.gnb> li:hover >p{
    color: thistle;
    font-weight: bold;
}

.gnb ul{
    position: absolute;
    top: 64px;
    left: 50%;
    transform: translate(-50%,0);
    background-color: #fff;
    display: none;
    z-index: 1;
    width: 100%;
    padding: 10px 0;
}

.gnb ul li a{
    display: block;
    text-align: center;
    padding: 6px 0;
}

.gnb ul li a:hover{
    background-color: thistle;
}

/* .slide */
.slide{
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider{
    position: absolute;
    top: -600px;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider img{
    display: block;
}

/* .contents */
.contents{
    height: 200px;
    margin: 10px 0;
    display: flex;
    gap: 20px;
    width: 1200px;
}

.tab{
    flex: 1;
}

.t_title{
    display: flex;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    gap: 4px;
}

.t_title h2{
    width: 100%;
    background-color: #eee;
}

.t_title h2.on{
    background-color: thistle;
}

.t_contents{
    height: 130px;
    width: 100%;
    position: relative;
}

.t_contents ul{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    background-color: #f9f9f9;
}

.t_contents .notice li a{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 0;
}

.t_contents .notice li a:hover{
    text-decoration: underline;
}

.t_contents .gallery{
    gap: 8px;
    height: 130px;
    display: none;
}

.gallery li{
    height: 100%;
    width: 31%;
    float: left;
    margin-left: 2%;
}

.gallery li:last-child{
    margin-right: 0;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner{
    flex: 1;
}

.banner img{
    width: 100%;
    height: 180px;
}

.link{
    flex: 1;
}

.link ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    height: 180px;
}

.link ul a{
    display: block;
    background-color: #eee;
    width: 100%;
    height: 100%;
    line-height: 85px;
    text-align: center;
    font-size: 16px;
}

/* .footer */
.footer{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e4e4e4;
    padding: 0 40px;
}

.footer .sns ul{
    display: flex;
    gap: 7px;
}

.sns ul li a{
    display: block;
    background-color: #fff;
    padding: 5px ;
    border-radius: 20px;
}

.sns ul li a:hover{
    background-color: tan;
}

/* #modal */
#modal{
    height: 400px;
    width: 550px;
    background-color: #fff;
    border: 1px solid #777;
    padding: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}

#modal.active{
    display: block;
}

#modal h2{
    font-size: 30px;
    margin-bottom: 30px;
}

#modal p{
    line-height: 1.7;
}

#modal .close{
    background-color: #ddd;
    padding: 10px 15px;
    position: absolute;
    bottom: 30px;
    right: 40px;
}
